spring.application.name=discovery-server
#no other peer
eureka.client.register-with-eureka=false
#controls whether this will fetch the eureka-server configguration
#since it is the eureka server 
eureka.client.fetch-registry=false

#default port for eureka server is 8761
server.port=8761
